
pid {{appLogPath}}/nginx.pid;
worker_processes 2;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    client_max_body_size 4m;
    client_body_buffer_size 256k;
    lua_shared_dict lxCache 2m;
    lua_shared_dict locks 2m;

    include {{lxpubPath}}/mime.types;

    lua_package_path '{{luaPackagePath}}';
    init_worker_by_lua '{!! initWorkerByLua !!}';

    server {
        listen {{port}};
        resolver 8.8.8.8;
        server_name {{serverName}};
        lua_code_cache {{luaCodeCache}};

        default_type  text/html;
        set $root_path '{{assetPath}}';
        root $root_path;
        access_log {{appLogPath}}/access.log;
        error_log {{appLogPath}}/error.log;

        @foreach(appNames as appName)
        location / {
            set $lxAppName '{{appName}}';
            content_by_lua '{!! contentByLua !!}';
        }

        location ~* ^/{{appName}}/(.*)(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }
        @endforeach

    }
}

